headline:For Trump loyalist and the neighbors she wants gone, immigration policy more than politics

deck:Next line TK.

desk: Test

section:Test

published-date:April 20, 2017

[authors]

name:Carolina Chagas

twitter:carolchagas70

email:carolchagasmail@gmail.com

name:Chris Essig

twitter:cessig

email:csessig86@gmail.com

[]

[+body]

VALLEY VIEW -- Tamara Estes wakes up before the sun, getting ready for a job that reminds her of what infuriates her about America. She drives a school bus on a route that winds through a  neighborhood filled with undocumented Mexicans in this North Texas town about 70 miles northwest of Dallas. She picks up nearly 100 of their children and drops them off at public schools funded by American taxpayers. By her.

One immigrant family lives in the house next door, and in the dark hours before dawn, they are also stirring. As the father leaves for his job at a construction site, the mother is scrambling eggs and scooping them into warm tortillas.

They have been working in America for two decades without legal status, but their four children were born here, so they are U.S. citizens -- or, as Estes and President Donald Trump call them, "anchor babies."

The eldest, Rainier Corral, 15, emerges from his bedroom carrying a book bag and a trumpet case. He's a 188-pound rock of a kid who plays lineman on the high school football team, a top-notch student who wants to study mechanical engineering at Texas A&M.

Rainier's family has always believed in the promise of America, where they saved enough to buy their own home and their kids go to good schools. But now that Trump is threatening to deport millions -- and even change the law that gave their children U.S. citizenship -- they are filled with fear.

Estes, meanwhile, is filled with new hope. For years, she has felt she was living the American Dream in reverse, her life sliding backward, in part, she believes, because illegal immigrants take good jobs and drive up her taxes. Now she thinks her life will improve because Trump is promising to "take our country back."

This is what divides them at the dawn of the Trump era: for the president to keep his promise to millions of working-class white voters like Estes, he is threatening millions of working-class immigrants like the family next door.

It's 20 miles to the school-bus depot and, as Estes drives, she flips on conservative talk radio, where she gets most of her news. She tunes to 660 AM and Mark Davis, who is praising Trump, trashing liberals and making Estes nostalgic for better days.

"I wish we could go back to a time when we could live, not just exist, when everything wasn't a struggle," she says.

{ .embed }

slug: quotebox

heading: How is this possible?

bodyText: Do you find our work too hard to believe? Are you not sure where we got these numbers?

{}

Estes is 59, divorced and earns $24,000 a year. With four days left to payday, she has $118.72 in her checking account.

She earns a bit too much to qualify for most government assistance but too little to buy health insurance, with its high monthly premiums and impossible deductibles.

When she broke her arm last year, she wrapped it in a $15 drugstore brace and popped ibuprofen for a month.

The way she sees it, life is easier for illegal Mexican immigrants than for taxpaying, working-class white Americans. As her life has gotten harder, she believes the fortunes of "illegals" have been rising, and that she's paying for it. Little galls her more than "anchor babies," who are entitled to government benefits, including Medicaid, public schools and food assistance.

Estes resents paying for their safety net when she feels she has none.

"I can't seem to pull my status back up where it was 20 years ago," she says. "Some of it's my fault. Some of it's not."

The United States has been granting "birthright citizenship" to babies born on its soil, regardless of their parents' legal status, since just after the Civil War. Congress and the states adopted the 14th Amendment to the Constitution in 1868, primarily to guarantee citizenship to freed slaves.

Over the past three decades, every other developed economy in the world except Canada has abandoned or restricted birthright citizenship amid rising flows of immigrants and refugees. But in America, it remains commonplace. In 2014, 7 percent of all U.S. births -- about 275,000 babies -- were to parents illegally in the United States, according to the nonpartisan Pew Research Center.

In Texas, undocumented immigrants accounted for a quarter of all deliveries paid for by Medicaid in 2015 -- more than 54,000 babies -- according to the Texas Health and Human Services Commission. The cost to taxpayers: $116 million.

Polls show that the vast majority of Americans oppose mass deportations, but Trump's core supporters are solidly for it: According to a recent CNN/Kaiser poll, 55 percent of whites without college degrees said they want everyone living in the country illegally to be deported.

Everywhere Estes looks, she's reminded that her country is changing. White enrollment in Texas schools recently dipped below 30 percent. Hispanics are the new majority; Pew estimates that more than 13 percent of Texas students are the children of undocumented parents.

Estes wants a better-paying job but says it's hard to get one these days if you speak only English. Increasingly, the first question in any job interview is, "Habla espanol?"

So when Trump started talking about deporting illegal immigrants who "compete directly against vulnerable American workers," Estes went to his rallies and stuck a Trump sign on her lawn. She has come to be known as the "Trump Lady" on her school bus, which on this Monday morning approaches its first rider, a tiny kindergartner bundled in a gray parka and wearing a purple backpack.

"Love you!" the little girl says in English to her Spanish-speaking mother.

For two hours, Estes picks up dozens of children. They chatter in the seats behind her in Spanish, a language she doesn't understand. She boils inside about her tax dollars paying for their education. But she likes the kids, and she can't afford to lose this job. So she smiles and says, over and over:

"Careful on the stairs."

"Have a good day, y'all."

Trump has argued that undocumented immigrants take jobs from American workers, depress wages and overburden government services. Studies have partially confirmed that view, at least in the short term.

Last year, an exhaustive study by the respected National Academies of Sciences found that undocumented workers can temporarily depress wages slightly for the lowest category of unskilled jobs. But the study found "little to no negative effects on overall wages and employment of native-born workers in the longer term."

The same study said that newly arrived immigrants are a net cost to taxpayers, primarily due to the expense of educating their children. But those children, and their children after them, more than make up for it, contributing far more in taxes to state and local governments than they take in services.

Most economists do not blame illegal immigrants for the decline of the U.S. working class. They argue that immigrants boost the nation's fortunes by filling undesirable jobs at low pay, cutting the cost of many goods and services.

After finishing her morning route, Estes parks her yellow school bus and clocks out. It's 9 a.m. Her afternoon shift starts at 2:30. It would take too much gas to drive home and back, so she waits in the parking lot, unpaid, in her Honda Fit.

She wanted to high-five the new president when he said in his inaugural address, "The forgotten men and women of our country will be forgotten no longer." She says it was as if Trump was speaking directly to her.

By the time Estes finishes her route and arrives back home, the sun has already set. Her headlights splash across her little house, and her dogs start barking. She breeds Doberman pinschers for extra cash.

Minutes later, Nevarez pulls into his driveway.

The daily routines are similar in these two small, prefabricated houses on a flat road paved into the  prairie. Both families raise chickens and dogs, work long days for little pay and pray for better at church on Sunday.

In four years, the neighbors have barely spoken. Once, Nevarez and some other Mexican immigrants helped Estes dig a grave for one of her dogs. She seemed friendly enough. But then the Trump sign appeared on her lawn, and the distance between them grew.

She says her opposition to "illegals" isn't personal. When she needs help around the house, she says, her Hispanic neighbors offer before "my white neighbors do." She doesn't want the kids on her bus to think she is heartless for supporting deportation raids. But she says something has to change.

_By Mary Jordan and Kevin Sullivan, The Washington Post_

[]
